
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <audio src="memories.mp3" autoplay controls loop></audio>
  <title>미래관 문제1</title>
  <link rel="stylesheet" href="wsd.css" type="text/css">
  <style>
    body {
      background: url("future.png") no-repeat fixed center top green;
      background-size: contain;

    }

    .hid {
      visibility: hidden;
      font-size: 20px;
    }

    iframe {
      border: 20px solid black;
    }

    log {
      font-style: normal;
      display: block;
      font-size: 10px;
      font-style: normal;
      color: grey;
      margin: 15px;
      text-align: left;
    }

    log.bold {
      font-size: 15px;
      font-weight: bold;
      color: #4C4C4C;
    }

    form {


      width: 500px;
      height: 200px;
      position: relative;
      left: 40px;

    }

    table.hh {
      position: relative;
      border: 2px dashed black;
      background: white;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    kboard {
      display: inline-block;
      position: relative;
      width: 70px;
      height: 70px;
      text-align: center;
      border: 2px solid black;
      background: white;
      font-size: 9px;

    }

    .spin:hover {
      animation-name: rotate;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    .up:hover {
      bottom: 30px;
    }

    .down:hover {
      top: 30px;
    }

    span {
      font-size: 40px;
      font-weight: bold;
    }

    input[type=password] {
      /* input 태그 중 type="text"인 것만 선택*/

      width: 100px;
      padding: 5px;

      background-color: white;
      border: 1px solid orange;
    }

    input[type=text] {
      /* input 태그 중 type="text"인 것만 선택*/

      width: 100px;


      background-color: white;
      border: 1px solid orange;
    }
  </style>
  <script>
    function getAnswer() { //답확인
      if (question.answer.value == "zmwrnkdg") {
        alert("로그인 하였습니다.");
        window.open("Quiz3.html", "new question", "width=1000,height=700");
      } else {
        alert("로그인 정보가 일치하지 않습니다.");
      }
    }

    function keyPress(e) {
      if (e.which == 13 || e.keyCode == 13) {
        //엔터키 입력의 경우 정답 확인
        getAnswer();
      }
    }
  </script>
</head>

<body>
  <header>
    <div id="box">
      <h2>미래관</h2>
    </div>
  </header>
  <section>
    <p>
      휴.. 겨우 검문 통과했네.<br>
      여기가 미래관인가?<br>
      여기서 맨날 전공수업받곤 했었는데.. 벌써 옛날이군.<br><br>
    </p>
    <p>
      오랜만에, 학교 아이디로 로그인이나 해볼까?<br>
      아니 그것보다 졸업생도 로그인이 되려나....<br>
    </p><br>
    <article>
      <p>
        Q. 단서를 보고 비밀번호를 입력해주세요.(Answer Type : 영어)
      </p>
      <img src="display.png" alt="로그인화면" width="750" height="420" style="border : 20px solid black;"><br>
      <p>
        <kboard class="down"><br><span>A</span></kboard>
        <kboard class="up"><br><span>S</span></kboard>
        <kboard class="spin"><br><span>D</span></kboard>
        <kboard class="up"><br><span>F</span></kboard>
        <kboard class="spin"><br><span>G</span></kboard>
        <kboard class="down"><br><span>H</span></kboard>
        <kboard class="down"><br><span>J</span></kboard>
        <kboard class="spin"><br><span>K</span></kboard>
        <kboard class="up"><br><span>L</span></kboard>
      </p>

    </article><br>
    <article>
      <table class="hh">
        <thead>
          <tr>
            <td> &nbsp&nbsp&nbsp;<img src="log.bmp"></td>
            <td>
              <form name="question">
                <log class="bold">회원님의 아이디와 비밀번호를 정확히 입력하세요</log>
                <log>아이디 &nbsp; <input type="text" name="id" placeholder="17246835"></log>
                <log>비밀번호 <input type="password" name="answer" onKeyPress="return keyPress(event)"></log>
                <log><span class="hid">ddsf</span><input type="image" src="login.bmp" value="정답 확인" name="getans" onClick="getAnswer()"></log>
                <br>
                <br>
                <br>
              </form>
            </td>
          </tr>
        </thead>
      </table>
    </article>
    <details>
      <summary>힌트</summary>
      <p>키보드</p>
    </details>
  </section>
  <aside>
    <p>진행도</p>
    <progress value="2" max="16"></progress>
    <figure>
      <img src="futurea.jpg" width="280" height="175" onmouseover="this.src='futureb.png'" onmouseout="this.src='futurea.jpg'">
    </figure>
  </aside><br><br><br>
  <hr>
  <footer>
    <table>
      <tr>
        <td rowspan="4">
          <a href="http://www.seoultech.ac.kr" target="_blank">
            <figure>
              <img src="logo.png" alt="학교 로고입니다." width="100" height="70">
              <figcaption>서울과학기술대학교</figcaption>
            </figure>
          </a>
        </td>
        <th width="400">Music : adventure - Bensound.com</th>
        <th rowspan="4"><img src="ccl.jpg" alt="저작권표시입니다." width="100" height="50"></th>
      </tr>
      <tr>
        <th>해당 페이지 담당자 : 이대훈(wheel100@naver.com)</th>
      </tr>
      <tr>
        <th>기획/개발 : SWD(Seoultech Web Developors)</th>
      </tr>
      <tr>
        <th>홈페이지 : <a href="http://www.seoultech.ac.kr" target="_blank">http://www.seoultech.ac.kr</a></th>
      </tr>
    </table>
  </footer>
</body>

</html>
