
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <audio src="memories.mp3" autoplay controls loop></audio>
  <title>미래관 문제2</title>
  <link rel="stylesheet" href="wsd.css" type="text/css">
  <style>
    body {
      background: url("future.png") no-repeat fixed center top green;
      background-size: contain;
    }

    div {
      border: 8px dashed black;
      position: absolute;
      width: 150px;
      height: 200px;
      background: white;
      text-align: center;
      font-style: bold;
      font-size: 20px
    }

    div>em {
      font-style: bold;
      font-size: 80px
    }


    #one:active {
      z-index: -7
    }

    #two:active {
      z-index: -7
    }

    #three:active {
      z-index: -7
    }

    #four:active {
      z-index: -7
    }

    #five:active {
      z-index: -7
    }

    #one {
      left: 350px;
      top: 0px;
      z-index: 10
    }

    #two {
      left: 490px;
      top: 10px;
      z-index: 8
    }

    #three {
      left: 630px;
      top: 20px;
      z-index: 6
    }

    #four {
      left: 770px;
      top: 30px;
      z-index: 4
    }

    #five {
      left: 910px;
      top: 40px;
      z-index: 2
    }

    #oneh {
      left: 350px;
      top: 0px;
      z-index: 9
    }

    #twoh {
      left: 490px;
      top: 10px;
      z-index: 7
    }

    #threeh {
      left: 630px;
      top: 20px;
      z-index: 5
    }

    #fourh {
      left: 770px;
      top: 30px;
      z-index: 3
    }

    #fiveh {
      left: 910px;
      top: 40px;
      z-index: 1
    }

    #oneh:hover {
      z-index: 11;
    }

    #twoh:hover {
      z-index: 11;
    }

    #threeh:hover {
      z-index: 11;
    }

    #fourh:hover {
      z-index: 11;
    }

    #fiveh:hover {
      z-index: 11;
    }

    span {
      display: block;
    }

    skip {
      display: block;
      font-size: 60px;
    }

    @keyframes Flash {
      0% {
        color: black;
      }

      50% {
        color: yellow;
      }

      100% {
        color: black;
      }
    }

    hint {
      display: inline;
    }

    hint:hover {
      animation-name: Flash;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    piv {
      display: block;
    }

    figure.hh {
      position: absolute;
      width: 5000;
      height: 5000;
    }
  </style>
  <script>
    var right = "21";
  </script>
  <script src="wsd.js"></script>
</head>

<body>
  <header>
    <span id="box">
      <h2>미래관</h2>
    </span>
  </header>
  <section>
    <p>
      어, 뭐야 로그인이 되네.<br>
      이산수학, 그 때 코딩과제 참 힘들었었지.<br>
      magiccard.c
    </p>
    <p>
      이게 아직도 남아있네<br>
      어디 한번 볼까?
    </p><br>
    <article>
      <p>
        Q. 카드를 보고 정답을 유추하세요. (Answer Type : 숫자)<br>
      </p>
      <iframe src="code.html" name="monitor" width="600" height="400">코드 내용입니다.</iframe><br>
    </article>
    <br>
    <figure class="hh">
      <div id="one"><br><br> <em>1</em> </div>
      <div id="two"> <br><br><em>2</em> </div>
      <div id="three"> <br><br><em>3</em> </div>
      <div id="four"> <br><br><em>4</em> </div>
      <div id="five"><br><br><em>5</em> </div>
      <div id="oneh"><br><br> 1, 3, 5, 7, <br>9, 11, 13, 15, <br>17, 19, <hint>21</hint>, 23, <br>25, 27, 29, 31 </div>
      <div id="twoh"> <br><br>2, 3, 6, 7, <br>10, 11, 14, 15, <br>18, 19, 22, 23 <br>26, 27, 30, 31 </div>
      <div id="threeh"><br><br> 4, 5, 6, 7, <br>12, 13, 14, 15, <br>20, <hint>21</hint>, 22, 23,<br> 28, 29, 30, 31 </div>
      <div id="fourh"> <br><br>8, 9, 10, 11, <br>12, 13, 14, 15, <br>24, 25, 26, 27, <br>28, 29, 30, 31 </div>
      <div id="fiveh"> <br><br>16, 17, 18, 19, <br>20, <hint>21</hint>, 22, 23, <br>24, 25, 26, 27, <br>28, 29, 30, 31 </div>
    </figure>
    <skip><br><br><br><br></skip>
    <details>
      <summary>힌트</summary>
      <p>카드를 클릭하세요.</p>
    </details><br>
    <article>
      <form name="question" id="ques" onsubmit="return false;">
        <input type="text" name="answer" placeholder="답 입력" onKeyPress="return keyPress(event)">
        <input type="button" value="정답 확인" name="getans" onClick="getAnswer()">
      </form>
      <p id="next" style="display: none">
        <a href="Quiz4.html" target="_self"><input type="button" value="다음 단계로" name="clear"></a>
      </p>
    </article>
  </section>
  <aside>
    <p>진행도</p>
    <progress value="3" max="16"></progress>
    <figure>
      <img src="futurea.jpg" width="280" height="175" onmouseover="this.src='futureb.png'" onmouseout="this.src='futurea.jpg'">
    </figure>
  </aside><br><br><br>
  <hr>
  <footer>
    <table>
      <tr>
        <td rowspan="4">
          <a href="http://www.seoultech.ac.kr" target="_blank">
            <figure>
              <img src="logo.png" alt="학교 로고입니다." width="100" height="70">
              <figcaption>서울과학기술대학교</figcaption>
            </figure>
          </a>
        </td>
        <th width="400">Music : memories - Bensound.com</th>
        <th rowspan="4"><img src="ccl.jpg" alt="저작권표시입니다." width="100" height="50"></th>
      </tr>
      <tr>
        <th>해당 페이지 담당자 : 이대훈(wheel100@naver.com)</th>
      </tr>
      <tr>
        <th>기획/개발 : SWD(Seoultech Web Developors)</th>
      </tr>
      <tr>
        <th>홈페이지 : <a href="http://www.seoultech.ac.kr" target="_blank">http://www.seoultech.ac.kr</a></th>
      </tr>
    </table>
  </footer>
</body>

</html>
